CONFIG_RTC=y
CONFIG_COUNTER=y
# Enable RTT for communication over debug interface
CONFIG_USE_SEGGER_RTT=y


# Disable UART console to use RTT instead
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y

# Enable sensor support (add specific sensors for Thingy:52, e.g., temperature)
CONFIG_SENSOR=y


# Enable logging to RTT
CONFIG_LOG=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y


CONFIG_CONSOLE=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_SHELL_STACK_SIZE=8192
CONFIG_GPIO=y 
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_LED=y

CONFIG_JSON_LIBRARY=y

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_GPIO=y




CONFIG_BT_CTLR=y
CONFIG_BT_HCI=y

CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y


CONFIG_BT_PERIPHERAL=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_DEVICE_NAME="Thingy52"




CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_DEVICE_NAME="Thingy52"
CONFIG_BT_MAX_CONN=1

# Enable logging and RTT for debugging
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_I2C=y
CONFIG_BH1749=y
