CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n

CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_ASSERT=y
CONFIG_GPIO=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=50
CONFIG_DEVICE_CONFIGURATION_DATA=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_COUNTER=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_CONSOLE=y
CONFIG_SHELL_STACK_SIZE=8192

# DAC
CONFIG_DAC=y
CONFIG_DAC_STM32=y

# Logging and printk
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_PRINTK=y

# File System
CONFIG_HEAP_MEM_POOL_SIZE=16384

# File System
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y

CONFIG_FILE_SYSTEM_SHELL=y


# Little FS Configurations
# Optionally force the file system to be recreated
#CONFIG_APP_WIPE_STORAGE=y

# fs_dirent structures are big.
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SHELL_STACK_SIZE=4096

# Let __ASSERT do its job
CONFIG_DEBUG=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# App stack
CONFIG_MAIN_STACK_SIZE=4096

# C Library
# Default use minimal libc and with COMMON_LIBC_MALLOC_ARENA_SIZE defining
# HEAP size (512 bytes) are enough to run DNS.
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y
CONFIG_POSIX_TIMERS=y
CONFIG_NEWLIB_LIBC=y

# Networking config
CONFIG_NETWORKING=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SHELL=y

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_ZVFS_POLL_MAX=4

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_DHCPV4=y

# Resolver
CONFIG_DNS_RESOLVER=y

# HTTP
CONFIG_HTTP_CLIENT=y

# Network debug config
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n

# TagoIO API
CONFIG_TAGOIO_DEVICE_TOKEN="9b72b009-bdab-4a90-bbe5-facec165a751"
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_WIFI=y
# WiFi offload drivers don't resolve DNS, so use manual IP
CONFIG_TAGOIO_MANUAL_SERVER=y
CONFIG_TAGOIO_HTTP_WIFI_SSID="Nelson's iphone"
CONFIG_TAGOIO_HTTP_WIFI_PSK="nelson07"

CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_DHCPV4=n

# Enable core Bluetooth support
CONFIG_BT=y
CONFIG_BT_HCI=y

# We want to scan (observer role)
CONFIG_BT_OBSERVER=y

CONFIG_TAGOIO_HTTP_PUSH_INTERVAL=10

CONFIG_MBEDTLS=y
CONFIG_NET_SOCKETS=y
CONFIG_TLS_CREDENTIALS=y

# CONFIG_FS_LITTLEFS_VOLUME_SIZE=4096
# CONFIG_FS_LITTLEFS_CACHE_SIZE=64
# CONFIG_FS_LITTLEFS_LOOKAHEAD_SIZE=16
# CONFIG_FS_LITTLEFS_BLOCK_CYCLES=512

CONFIG_APP_LITTLEFS_STORAGE_FLASH=y



